{
  "compilerOptions": {
    "module": "commonjs",
    "strict": true,
    "baseUrl": "./",
    "outDir": "build",
    "removeComments": true,
    "experimentalDecorators": true,
    "target": "ES2017",
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "types": ["node"],
    "typeRoots": ["./node_modules/@types"],
    "esModuleInterop": true,
  },
  "include": ["./src/**/*.ts", "index.ts", "./src/**/*.json"]
}
